# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
        protocol = https
[user]
        name = Charles Bergeron
        email = chuck.bergeron@gmail.com
[credential]
        helper = osxkeychain
[alias]
	co = checkout
        aa = add --all
	st = status
	ci = commit
	di = diff
        p = pull
        f = fetch
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	br = branch
	sta = stash
	llog = log --date=local
[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto
	interactive = auto

[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green

[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold

[color "status"]
        added = yellow
        changed = green
        untracked = cyan
[core]
	excludesfile = /Users/charlesbergeron/.gitignore_global
        editor = atom
        quotepath = false
	trustctime = false
[apply]
	whitespace = nowarn
[difftool]
        prompt = false
[help]
        autocorrect = 1
[difftool "sourcetree"]
        cmd = opendiff \"$LOCAL\" \"$REMOTE\"
        path =
[mergetool "sourcetree"]
        cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
        trustExitCode = true
[push]
	default = current
[branch]
  autosetuprebase = always

[pager]
   diff = diff-so-fancy | less --tabs=1,5 -RFX
   show = diff-so-fancy | less --tabs=1,5 -RFX
