# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
        protocol = https
[user]
        name = Charles Bergeron
        email = hello@charlesbergeron.ca
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        aa = add --all
        st = status
        ci = commit
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green

[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold

[color "status"]
        added = yellow
        changed = green
        untracked = cyan
[core]
        excludesfile = ~/.gitignore
        editor = subl -w
        quotepath = false
[apply]
        whitespace = nowarn
[difftool]
        prompt = false
[help]
        autocorrect = 1
