# Remove the default keybinding
unbind C-b
set -g prefix C-a
# bind C-a send-prefix


# Windows
set-window-option -g pane-base-index 1

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright


# Panes
set-option -g pane-active-border-fg colour235 #base02

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01


# Navigation
setw -g mode-keys vi

# Act like vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R










# Better colors
# set -g default-terminal screen-256color
# set -g status-utf8 on
#set -g status-bg black
#set -g status-fg white
# set -g status-left-length 40

# set -g monitor-activity on
# set -g visual-activity on
# set -g window-status-current-bg blue

# set -g history-limit 4096

# force a reload of the config file
# unbind r
# bind r source-file ~/.tmux.conf

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

# allow scrolling with the mouse
# setw -g mode-mouse on

# setup to use reattach-to-user-namespace installed via homebrew
# to allow copy and paste easier in homebrew
# set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
