# Everytime we cd into another directory, we ls as well
function chpwd() {
  emulate -L zsh
  ls -a
}

# shortcut to this dotfiles path is $ZSH_DOTFILES
export ZSH_DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# source every .zsh file in this rep
for config_file ($ZSH_DOTFILES/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
# for config_file ($ZSH_DOTFILES/**/completion.zsh) source $config_file
