# . ~/bin/z.sh

#function precmd () {
#  z --add "$(pwd -P)"
#}

# Everytime we cd into another directory, we ls as well
function chpwd() {
  emulate -L zsh
  ls -Al
}

# shortcut to this dotfiles path is $ZSH_DOTFILES
export ZSH_DOTFILES=$HOME/.dotfiles

# source every .zsh file in this rep
for config_file ($ZSH_DOTFILES/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '$HOME/.zshrc'
autoload -Uz compinit
compinit

# load every completion after autocomplete loads
# for config_file ($ZSH_DOTFILES/**/completion.zsh) source $config_file

### Auto-correction can be super annoying
setopt nocorrectall

### PROMPT
# This overrides the ~/.oh-my-zsh/themes/wedisagree* stuff
# The prompt
PROMPT='%{$fg[blue]%}[%c] %{$reset_color%}'

# The right-hand prompt
RPROMPT='%{$fg[blue]%}$(git_prompt_info)%{$reset_color%}$(git_prompt_status)%{$reset_color%}'

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

### DirEnv for PATH changes when `cd`-ing
eval "$(direnv hook $0)"

### Node to PATH
export PATH="/usr/local/opt/node@8/bin:$PATH"


# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(
  brew
  dirhistory
  docker
  gitfast
  git-extras
  git_remote_branch
  npm
  osx
  sublime
  urltools
  web-search
  yarn
)

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

HIST_STAMPS="yyyy-mm-dd"

# Load and source all 'oh-my-zsh' files
source ~/.oh-my-zsh/oh-my-zsh.sh
