# . ~/bin/z.sh

#function precmd () {
#  z --add "$(pwd -P)"
#}

# Everytime we cd into another directory, we ls as well
function chpwd() {
  emulate -L zsh
  ls -Al
}

# shortcut to this dotfiles path is $ZSH_DOTFILES
export ZSH_DOTFILES=$HOME/.dotfiles

# source every .zsh file in this rep
for config_file ($ZSH_DOTFILES/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '$HOME/.zshrc'
autoload -Uz compinit
compinit

# load every completion after autocomplete loads
# for config_file ($ZSH_DOTFILES/**/completion.zsh) source $config_file

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Load and source all 'oh-my-zsh' files before changing the options
# with config files below
source ~/.oh-my-zsh/oh-my-zsh.sh

### PROMPT
# This overrides the ~/.oh-my-zsh/themes/wedisagree* stuff
# The prompt
PROMPT='%{$fg[blue]%}[%c] %{$reset_color%}'

# The right-hand prompt

RPROMPT='%{$fg[blue]%}$(git_prompt_info)%{$reset_color%}$(git_prompt_status)%{$reset_color%}'

# Add this at the start of RPROMPT to include rvm info showing ruby-version@gemset-name
# %{$fg[yellow]%}$(~/.rvm/bin/rvm-prompt)%{$reset_color%}


export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"

# Tmuxinator
source ~/bin/tmuxinator.zsh
