# TODO: Find a home for these functions

# Everytime we cd into another directory, we ls as well
function chpwd() {
  emulate -L zsh
  ls -Al
}

# Ruby, Rails, Gems
edit_bundle_gems() {
  rvm gemdir | xargs subl
}

# shortcut to this dotfiles path is $ZSH_DOTFILES
export ZSH_DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# source every .zsh file in this rep
for config_file ($ZSH_DOTFILES/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/Users/chuckbergeron/.zshrc'
autoload -Uz compinit
compinit

# load every completion after autocomplete loads
# for config_file ($ZSH_DOTFILES/**/completion.zsh) source $config_file

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# if [[ -x "`whence -p dircolors`" ]]; then
#   eval `dircolors`
#   alias ls='ls -F --color=auto'
# else
#   alias ls='ls -F'
# fi

source ~/.oh-my-zsh/oh-my-zsh.sh

. ~/bin/z.sh
