# . ~/bin/z.sh

#function precmd () {
#  z --add "$(pwd -P)"
#}

function export_aws_profile() {
  profile=$1
  profile=${profile:-default}
  echo "Exporting AWS profile $profile..."
  export AWS_ACCESS_KEY_ID=`aws configure get aws_access_key_id --profile ${profile}`
  export AWS_SECRET_ACCESS_KEY=`aws configure get aws_secret_access_key --profile ${profile}`
}

# Everytime we cd into another directory, we ls as well
function chpwd() {
  emulate -L zsh
  ls -Al
}

# shortcut to this dotfiles path is $ZSH_DOTFILES
export ZSH_DOTFILES=$HOME/.dotfiles



# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '$HOME/.zshrc'
autoload -Uz compinit
compinit

# load every completion after autocomplete loads
# for config_file ($ZSH_DOTFILES/**/completion.zsh) source $config_file

### Auto-correction can be super annoying
setopt nocorrectall

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

### DirEnv for PATH changes when `cd`-ing
eval "$(direnv hook $0)"

### Node to PATH
export PATH="/usr/local/opt/node@8/bin:$PATH"


# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(
  brew
  docker
  gitfast
  git-extras
  git_remote_branch
  npm
  osx
  urltools
  web-search
  yarn
)

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

HIST_STAMPS="yyyy-mm-dd"

# source every .zsh file in this rep
for config_file ($ZSH_DOTFILES/**/*.zsh) source $config_file

# Load and source all 'oh-my-zsh' files
source ~/.oh-my-zsh/oh-my-zsh.sh

### PROMPT
# This overrides the ~/.oh-my-zsh/themes/wedisagree* stuff
# The prompt
PROMPT='%{$fg[cyan]%}[%c] %{$reset_color%}'
# The right-hand prompt
RPROMPT='%{$fg[blue]%}$(git_prompt_info)%{$reset_color%}$(git_prompt_status)%{$reset_color%}'
export ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[Magenta]%}"
export ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[yellow]%} ✖" # Ⓓ
export ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[cyan]%} ✱" # ⓣ
export ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%} ✔" # Ⓞ
export ZSH_THEME_GIT_PROMPT_MODIFIED=""  # ⓜ ⑁


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

nvm use default
export PATH=$PATH:/Users/chuckbergeron/Library/Android/sdk/platform-tools/

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi
export PATH="/usr/local/opt/sphinx-doc/bin:$PATH"
