{
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/base16-ocean.dark.tmTheme",
	"detect_slow_plugins": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"app-*.js",
		"app-*.js.gz",
		"app-*.css",
		"app-*.css.gz",
		"application-*.js",
		"application-*.js.gz",
		"application-*.css",
		"application-*.css.gz",
		".sql",
		".sql.bz2",
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf",
		"*.sql",
		"*.sql.bz2"
	],
	"folder_exclude_patterns":
	[
		"app/assets/fonts",
		"core/client",
		".rsync_cache",
		"coverage",
		"_site",
		"data",
		".git",
		".svn",
		".hg",
		"CVS",
		".sass-cache",
		".bundle",
		"bundle",
		".rbx",
		"bin",
		"tmp",
		"public/assets"
	],
	"font_face": "Monaco",
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"rulers":
	[
		97
	],
	"save_on_focus_lost": true,
	"spacegray_tabs_xlarge": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
